//구구단 만들기
//========1단=========
// 1 x 1 =1
//1 x 2 =2
//....
//=========9단=======
//9 X 9 = 81 
//출력


//++부등허의 방향과 +-에따라 방향이 달라진다

for(let i=9; i>=1; i--){
    console.log(`======${i}단===========` )

        for (let j=9; j>=1;j--){
            console.log (`${1} * ${j} = ${i*j}`)
        }
}









//출력 --> console.log (`${i} * ${j} = ${i*j})
 //특정한 문장이 반복되어야한다면 최종 출력물에 i와 j같은 초기화식 let i=0;

 //연산 --> i가 1일떄 J가 9번 반복해야한다 --> 81번 반복

// for(let i=1; i<4; i++){
//     console.log("b")

//         for (let j=1; j<10;j++){
//             console.log (`${1}학년 ${j}반`)
//         }
// }




